<!DOCTYPE html>
<html>
	<head>
		<title>HSLA</title>
		<link rel="stylesheet" type="text/css" href="css/style1.css">
		
    </head>
	<body>
<a href="index.html">Black</a>
<img src="images/profilepic.jpg" width="250" height="250" class="center" alt=""/>
<h1><strong>Anwesha Sircar</strong></h1>
	<h2><em>Introduction&nbsp;</em></h2>
<p>	<strong> My name is Anwesha Sircar and I am a student at AIT. I am aspiring for a career in the IT space. In the past I have worked in the operations side of a few immigration projects. I am enjoying my lessons and activities in the present forum. My favorite part being coding in Java.</strong></p>
		
	
		<h2><em>What is your absolute dream job?</em></h2>
		<p><strong>To find a place where I can make some meaningful impacts.</strong></p>
		
		<h2><em>What's the best piece of advice you've ever been given?</em></h2>
		<p><strong>Not to advice anyone. They will figure out eventually. </strong></p>
	</body>
</html>