<!DOCTYPE html>
<html>
	<head>
		<title>HSLA</title>
		<link rel="stylesheet" type="text/css" href="css/style1.css">
		
    </head>
	<body>
<a href="index.html">Back</a>
<img src="images/damien.jpg" width="350" height="250" class="center" alt=""/>
<h1><strong>Damien Hunter</strong></h1>
	<h2><em>Introduction&nbsp;</em></h2>
<p>	<strong> .My name is Damien Hunter. I have industry experience working with HP and IBM. I have recently
	complete a B.Eng Honours in Software Engineering.
</strong></p>
		
	
		<h2>• <em>What is your absolute dream job?</em></h2>
		<p><strong>My dream job is in development and devops.</strong></p>
		
		<h2>• <em>What's the best piece of advice you've ever been given?</em></h2>
		<p><strong>Never give uo.</strong></p>
	</body>
</html>
