<!DOCTYPE html>
<html>
	<head>
		<title>HSLA</title>
		<link rel="stylesheet" type="text/css" href="css/style1.css">
		
    </head>
	<body>
<a href="index.html">Back</a>
<img src="images/EmiliaTopka.jpg" width="230" height="250" class="center" alt=""/>
<h1><strong>Emilia Topka</strong></h1>
	<h2><em>Introduction&nbsp;</em></h2>
<p>	<strong>My name is Emilia and originally, I come from Poland but I have been living in Ireland for the last 16 years. I have completed a four years course of Bachelors of Business (Honours) in the Athlone Institute of Technology. I enjoy working as a part of the team as well as my own initiative. I am ambitious and forward thinking and I’m looking for a career change towards Information Technology. I have strong communication, organizational and managing skills practiced and perfected during my career by cooperating with extended pool of individuals and teams to create healthy, reliable and efficient work environment. </strong></p>
		
	
		<h2>• <em>When you die, what do you want to be remembered for?</em></h2>
		<p><strong>I believe in diversity and the right for everyone to be able to express themselves. I strongly believe in equality and I always try to encourage others to be open-minded and kind. I would like to be remembered for being supportive, non-judgemental and simply a kind person.  </strong></p>
		
		<h2>• <em>What's the best piece of advice you've ever been given?</em></h2>
		<p><strong>I really enjoy reading self-improvement books and listening to empowering podcasts and audio books. One of my favourite authors is Brian Tracy and, in his books, he's trying to encourage readers to achieve their absolute best. I remember one of the quotes that really resonated with me that I try to implement every single day. " Do your very best on every task. Imagine that everyone is watching even when no one is watching". I consider this the best advise I've ever been given- Always do your best even when no one is watching.</strong></p>
	</body>
</html>