<!DOCTYPE html>
<html>
	<head>
		<title>HSLA</title>
		<link rel="stylesheet" type="text/css" href="css/style1.css">
		
    </head>
	<body>
<a href="index.html">Back</a>
<img src="images/PSX_20200121_161847.jpg" width="250" height="250" class="center" alt=""/>
<h1><strong>Shohel Dinislam</strong></h1>
	<h2><em>Introduction&nbsp;</em></h2>
<p>	<strong> My name is shohel dinislam and I am a Software engineer for Ericsson. I am an accomplished coder and a  programmer, and I enjoy using my skills to contribute to the exciting technological advances that happen every day. I graduated from the University of East London in 2018 with a Bachelor's Degree in Computer science. I am able to work well under pressure and am also an excellent trainer who achieves ongoing success. I have the ability to be a team player with strong problem-solving skills, and strong organizational skills.</strong></p>
		
	
		<h2>• <em>What is your absolute dream job?</em></h2>
		<p><strong>My dream job would allow me to make a positive impact on people every day. I would combine my programming skills with my humanitarian values to create something that makes time-saving and life-enriching products that thousands of people use every day.</strong></p>
		
		<h2>• <em>What's the best piece of advice you've ever been given?</em></h2>
		<p><strong>Life is all about managing expectations it’s through finding harmony between your expectations and reality. According to Manel Baucells and Rakesh Sarin, authors of Engineering Happiness: A New Approach for Building a Joyful Life, there is even a formula for happiness that takes into account this harmony. The formula is as follows: Happiness equals reality minus shifting expectations. Thus, you’ll be happy as long your shifting expectations are lower than reality.</strong></p>
	</body>
</html>